In [1]:
import pandas as pd

df = pd.read_csv('salaries.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [2]:
inputs = df.drop('salary_more_then_100k',axis='columns')
target = df['salary_more_then_100k']

In [3]:
from sklearn.preprocessing import LabelEncoder

le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [4]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [5]:
inputs_n = inputs.drop(['company','job','degree'],axis = 'columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [11]:
from sklearn import tree

In [12]:
model = tree.DecisionTreeClassifier()

In [13]:
model.fit(inputs_n,target)
tree.export_graphviz(model)

'digraph Tree {\nnode [shape=box] ;\n0 [label="X[0] <= 0.5\\ngini = 0.469\\nsamples = 16\\nvalue = [6, 10]"] ;\n1 [label="X[2] <= 0.5\\ngini = 0.375\\nsamples = 4\\nvalue = [3, 1]"] ;\n0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;\n2 [label="gini = 0.0\\nsamples = 2\\nvalue = [2, 0]"] ;\n1 -> 2 ;\n3 [label="X[1] <= 1.0\\ngini = 0.5\\nsamples = 2\\nvalue = [1, 1]"] ;\n1 -> 3 ;\n4 [label="gini = 0.0\\nsamples = 1\\nvalue = [0, 1]"] ;\n3 -> 4 ;\n5 [label="gini = 0.0\\nsamples = 1\\nvalue = [1, 0]"] ;\n3 -> 5 ;\n6 [label="X[0] <= 1.5\\ngini = 0.375\\nsamples = 12\\nvalue = [3, 9]"] ;\n0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;\n7 [label="gini = 0.0\\nsamples = 6\\nvalue = [0, 6]"] ;\n6 -> 7 ;\n8 [label="X[1] <= 0.5\\ngini = 0.5\\nsamples = 6\\nvalue = [3, 3]"] ;\n6 -> 8 ;\n9 [label="gini = 0.0\\nsamples = 2\\nvalue = [0, 2]"] ;\n8 -> 9 ;\n10 [label="X[1] <= 1.5\\ngini = 0.375\\nsamples = 4\\nvalue = [3, 1]"] ;\n8 -> 10 ;\n11 [label="X[2] <= 0.5\\ngini = 0.5\\nsamples = 2\\nvalue = [1, 1]"] ;\n10 -> 11 ;\n12 [label="gini = 0.0\\nsamples = 1\\nvalue = [1, 0]"] ;\n11 -> 12 ;\n13 [label="gini = 0.0\\nsamples = 1\\nvalue = [0, 1]"] ;\n11 -> 13 ;\n14 [label="gini = 0.0\\nsamples = 2\\nvalue = [2, 0]"] ;\n10 -> 14 ;\n}'

In [14]:
model.score(inputs_n,target)

1.0